[myhosts]
node1 ansible_host=localhost ansible_port=2251
node2 ansible_host=localhost ansible_port=2252
node3 ansible_host=localhost ansible_port=2253

[myhosts:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
